backcall==0.2.0
blis==0.7.4
boto3==1.18.58
botocore==1.21.58
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.6
click==8.0.2
cycler==0.10.0
cymem==2.0.5
decorator==5.1.0
fastai==2.5.2
fastcore==1.3.26
fastdownload==0.0.5
fastprogress==1.0.0
idna==3.2
ipython==7.28.0
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
murmurhash==1.0.5
numpy==1.21.2
packaging==21.0
pandas==1.3.3
parso==0.8.2
pathy==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pip-conflicts @ file:///home/rizhiy/projects/pip-conflicts
preshed==3.0.5
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pydantic==1.8.2
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
s3transfer==0.5.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
smart-open==5.2.1
spacy==3.1.3
spacy-legacy==3.0.8
srsly==2.4.1
thinc==8.0.10
threadpoolctl==3.0.0
torch==1.9.1
torchvision==0.10.1
tqdm==4.62.3
traitlets==5.1.0
typer==0.3.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wasabi==0.8.2
wcwidth==0.2.5
